<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 1px solid black;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-aroud{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">o rato roeu a roupa do rei de</div>
        <div class="item">o rato</div>
        <div class="item">o rato roeu a roupa do </div>
        <div class="item">o rato roeu a roupa do rei de roma</div>
        <div class="item">o rato roeu</div>
        <div class="item">o rato roeu a roupa</div>
        <div class="item">o rato roeu a roupa do rei</div>
    </div>
    <p>center</p>
    <div class="container center">
        <div class="item">o rato roeu a roupa do rei de</div>
        <div class="item">o rato</div>
        <div class="item">o rato roeu a roupa do </div>
        <div class="item">o rato roeu a roupa do rei de roma</div>
        <div class="item">o rato roeu</div>
        <div class="item">o rato roeu a roupa</div>
        <div class="item">o rato roeu a roupa do rei</div>
    </div>
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">o rato roeu a roupa do rei de</div>
        <div class="item">o rato</div>
        <div class="item">o rato roeu a roupa do </div>
        <div class="item">o rato roeu a roupa do rei de roma</div>
        <div class="item">o rato roeu</div>
        <div class="item">o rato roeu a roupa</div>
        <div class="item">o rato roeu a roupa do rei</div>
    </div>
    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">o rato roeu a roupa do rei de</div>
        <div class="item">o rato</div>
        <div class="item">o rato roeu a roupa do </div>
        <div class="item">o rato roeu a roupa do rei de roma</div>
        <div class="item">o rato roeu</div>
        <div class="item">o rato roeu a roupa</div>
        <div class="item">o rato roeu a roupa do rei</div>
    </div>
    <p>space-aroud</p>
    <div class="container space-aroud">
        <div class="item">o rato roeu a roupa do rei de</div>
        <div class="item">o rato</div>
        <div class="item">o rato roeu a roupa do </div>
        <div class="item">o rato roeu a roupa do rei de roma</div>
        <div class="item">o rato roeu</div>
        <div class="item">o rato roeu a roupa</div>
        <div class="item">o rato roeu a roupa do rei</div>
    </div>
    <p>space-between</p>
    <div class="container space-between">
        <div class="item">o rato roeu a roupa do rei de</div>
        <div class="item">o rato</div>
        <div class="item">o rato roeu a roupa do </div>
        <div class="item">o rato roeu a roupa do rei de roma</div>
        <div class="item">o rato roeu</div>
        <div class="item">o rato roeu a roupa</div>
        <div class="item">o rato roeu a roupa do rei</div>
    </div>
</body>
</html>